# LayoutsDemo.App

./: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  GridLayoutDemo.xaml  GridLayoutDemo.xaml.cs  HorizontalStackLayoutDemo.xaml  HorizontalStackLayoutDemo.xaml.cs  LayoutsDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  VerticalStackLayoutDemo.xaml  VerticalStackLayoutDemo.xaml.cs
